<!--
standard CSS box model
height and width attributes are specified
This determines the size of the content area.

If the padding, border, and margin properties are also specified, 
    then they must be added to the width and height to calculate the total size of the element.

padding-top, padding-bottom, padding-left, padding-right





-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_box_model_alternate</title>


    <style>
        /* content size: height and width are the content size
       padding: obvious
        border: has size, style and color
        margin: 10px
          */

        #shorthand {
            box-sizing: border-box;
            width: 300px;
            background-color: #DDDDDD;
            padding: 30px;
            border: 10px solid #FF00FF;
            margin: 10px;
        }

        #longform {
            box-sizing: border-box;
            width: 300px;
            background-color: #DDDDDD;
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 80px;
            padding-right: 60px;
            border: 10px solid #FF00FF;
            margin: 10px;
        }
    </style>




</head>

<body>

    <h2>The Alternative CSS Box Model</h2>

    <p>In the alternative CSS box model, a defined width or height attribute will determine not only the size of the
        content area but the size of the border, padding, and content areas of a box. If specified, thte margin will
        still have to be added to calculate the total size of the element. </p>

    <div id="shorthand">Since I've set the box-sizing property to "border-box," the total width of the element will be
        320px (the set width + margin-left and margin-right). Since the height of the div has not been explicitly
        defined, the height is the distance between the top of the topmost line box and the bottom of the bottommost
        line box. In other words, its the height of the rendered text.
    </div>
    <div id="longform">A div with almost the same CSS applied to it — except for the padding property. For this div,
        different padding is applied to each of its four sides rather than equal padding applied to all sides.
    </div>




</body>

</html>