<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables_my_build</title>

    <style>
        #tbl_company {
            border: 1px solid black;
            border-collapse: collapse;
            width: 50%;
        }

        #tbl_company th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;

            color: black;
            text-align: left;
        }

        #tbl_company td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            text-align: left;
        }


        #tbl_company tr:nth-child(even) {
            background-color: #dddddd;
        }

        #tbl_company tr:nth-child(odd) {
            background-color: #fff;
        }
    </style>



</head>

<body>

    <strong>
        <caption style="text-align:left;caption-side:bottom">My First Table</caption>
    </strong>


    <table id="tbl_company">
        <!--  table row 1-->
        <tr>
            <!--  table headers (bolded, attached to table structure)-->
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>

        <!--  table row 2-->
        <tr>
            <!--  table data (not bolded, attached to table structure)-->
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>





</body>

</html>