<!-- 

box-sizing: border-box;  helps ensure boxes stay next to one another

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float_layout_my_build_out</title>
</head>

<style>
    * {

        box-sizing: border-box;
    }

    body {
        font-family: 'Times New Roman', Helvetica, Arial;
    }

    /* Style the header */
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
        width: 30%;
        height: 300px;
        float: left;
        /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        width: 70%;
        height: 300px;
        float: left;

        background-color: #f1f1f1;
        padding: 20px;
        /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the footer */
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

        nav,
        article {
            width: 100%;
            height: auto;
        }
    }
</style>

<body>

    <h2> header2 CSS Layout Float</h2>
    <p>Paragraph In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the
        columns will
        stack on top of each other.</p>
    <p>Paragraph Resize the browser window to see the responsive effect (you will learn more about this in our next
        chapter - HTML
        Responsive.)</p>

    <header>
        <h2>h2 inside header Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">lis item in nav in section London</a></li>
                <li><a href="#">lis item in nav in section Paris</a></li>
                <li><a href="#">lis item in nav in section Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1>h1 in article in section London</h1>
            <p>Paragraph in article in section London is the capital city of England. It is the most populous city in
                the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.</p>
            <p>Paragraph in article in section Standing on the River Thames, London has been a major settlement for two
                millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>

    <footer>
        <p>Paragraph in footer Footer</p>
    </footer>

</body>

</html>