<!-- Responsive web design is about creating web pages that look good on all devices!
A responsive web design will automatically adjust for different screen sizes and viewports.

Responsive Web Design is about using HTML and CSS to automatically resize, hide, shrink, or enlarge, a website, 
    to make it look good on all devices (desktops, tablets, and phones):


-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
        }

        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }

        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }

        @media only screen and (max-width:800px) {

            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }

            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>



</head>

<body style="font-family:Verdana;">

    <!-- div 1-->
    <div style="background-color:#f1f1f1;padding:15px;">
        <h1>h1 in div1 Cinque Terre</h1>
        <h3>h3 in div1 Resize the browser window</h3>
    </div>

    <!-- div 2-->
    <div style="overflow:auto">
        <div class="menu">
            <div class="menuitem">div2 in a div in a div The Walk</div>
            <div class="menuitem">div2 in a div in a div Transport</div>
            <div class="menuitem">div2 in a div in a div History</div>
            <div class="menuitem">div2 in a div in a div Gallery</div>
        </div>

        <!-- div 3-->
        <div class="main">
            <h2>h2 in a div3 The Walk</h2>
            <p>Paragraph in div3 The walk from Monterosso to Riomaggiore will take you approximately two hours, give or
                take an hour
                depending on the weather conditions and your physical shape.</p>
            <img src="img_5terre.jpg" style="width:100%">
        </div>

        <!-- div 4-->
        <div class="right">
            <h2>h2 in div4 What?</h2>
            <p>Paragraph in div4 Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and
                Riomaggiore.</p>
            <h2>h2 in div4 Where?</h2>
            <p>Paragraph in div4 On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
            <h2>h2 in div4 Price?</h2>
            <p>Paragraph in div 4 The Walk is free!</p>
        </div>
    </div>

    <!-- div 5-->
    <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> div5 (just text
        in a div)This web page
        is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the
        content respond to the resizing.</div>

</body>

</html>