<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables_merge_rows_my_build_out</title>

    <style>
        .tbl_cell_span_more_than_one_row {
            border: 1px solid black;
            border-collapse: collapse;

        }

        .tbl_cell_span_more_than_one_row th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 7px;
            text-align: left;

        }

        .tbl_cell_span_more_than_one_row td {
            border: 1px solid black;
            border-collapse: collapse;

            padding: 7px;
            text-align: left;
        }
    </style>

</head>

<body>
    </p>
    <table style="width:100% class=tbl_cell_span_more_than_one_row">
        <caption>Telephone Information</caption>
        <tr>
            <th>Name:</th>
            <td>Bill Gates</td>
        </tr>
        <tr>
            <th rowspan="2">Telephone:</th>
            <td>55577854</td>
        </tr>
        <tr>
            <td>55577855</td>
        </tr>
    </table>

    <h2>Cell that spans two rows</h2>
    <p>To make a cell span more than one row, use rowspan<br>
        (th)rowspan="2">Telephone:(/th)

</body>

</html>