<!-- 




-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf_CSS_Presentation</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }



        .header {
            background-color: white;
            color: black;
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>

</head>

<body>

    <!-- I put the below in a header element and the text align property did not work.  So I used a div-->
    <div class="header">
        <h1>Andrew J. Wolf</h1>
    </div>

    <div class="topnav">
        <a href="#">Coding Temple</a>
        <a href="#">Learn HTML</a>
        <a href="#">Learn CSS</a>
        <a href="#">Other Page</a>
    </div>

</body>

</html>